# maxpay-auto-tests

./: pom.xml
src/main/java/com/maxpay/api/core/: APITestBase.java
src/main/java/com/maxpay/api/model/: Film.java  People.java  Planet.java
src/main/java/com/maxpay/ui/core/: DriverBase.java
src/main/java/com/maxpay/ui/pages/: DashBoard.java  LoginPage.java
src/test/java/com/maxpay/api/: MaxpayAPITest.java
src/test/java/com/maxpay/ui/: LoginTest.java
src/test/resources/: testng.xml
